{
  "name": "mml-doc",
  "private": true,
  "scripts": {
    "build": "node ./build.js --build",

    "type-check": "tsc --noEmit",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\" --max-warnings 0",
    "lint-fix": "eslint \"./src/**/*.{js,jsx,ts,tsx}\" --fix"
  },
  "dependencies": {
    "react": "^18.2.0",

    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",





    "eslint-plugin-n": "^16.0.1",





    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1"
  }
}
